
[Parameters]
Result=1

[System]
TransportPackets=11716539
NoTraffic=0
PATpid=0
PATpackets=12559
NoPAT=0
PATCCerrors=9
Program=1
PMTpid=480
PMTpackets=12559
NoPMT=0
PMTCCerrors=9
PCRpid=481
VIDEOpid=481
VideoPackets=10688459
VideoESunaligned=29426
NoVideo=0
VideoCCerrors=10
AUDIOpid=482
AudioPackets=326935
NoAudio=0
AudioCCerrors=9
TELETEXTpid=-1
AIpid=-1
PIDs=0 480 481 482 8191 
PidCCerr_0=9
PidCCerr_480=9
PidCCerr_481=10
PidCCerr_482=9
PidCCerr_8191=0
MuxQuality=9

[Video]
Format=MPEG2
HorizontalRes=1920
VerticalRes=1080
BitRate=10000000
AspectRatio=16:9
FrameRate=25
VideoFormat=Other
IntraDCprecision=9
VBVsize=1024000
SEQsize=255
GOPlen=11
Bframes=2
OpenGOP=0
FrameEncoding=1
3:2gain=0
StreamID=224
CRC=0
CCchars=0
Copyright=0
Original=0
Scrambled_VES=0
VideoUnderflow=0
VideoOverflow=0
VBVUnderflow=0
VBVOverflow=0

[Audio]
Format=Mpeg1
Bitrate=256000
Sampling_frequency=48000
Mode=Stereo
Layer=2
StreamID=192
CRC=1
Copyright=0
Original=0
Scrambled_AES=0
AudioUnderflow=0
AudioOverflow=0

[Network]
MTU=0

[Statistics]
StartTime=06/12/2012 20:12:37
StopTime=06/12/2012 20:15:31
Duration=175
